[defaults]
lookup_plugins = ../openstack-ansible/playbooks/plugins/lookups
filter_plugins = ../openstack-ansible/playbooks/plugins/filters
action_plugins = ../openstack-ansible/playbooks/plugins/actions
